New folder/TypingGame/TypingGame/MainWindow.xaml

<Window x:Class="TypingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Typing Game" Height="400" Width="600" Background="#cbf8f7">
    <Grid>
        <!-- Title -->
        <TextBlock Text="Typing Game" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   Foreground="#2E86C1" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0" />

        <!-- Timer and Score Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,0">
            <StackPanel Margin="20">
                <TextBlock Text="Timer" FontSize="16" FontWeight="SemiBold" Foreground="#E74C3C" />
                <TextBlock x:Name="TimerTextBlock" Text="60" FontSize="16" Foreground="#E74C3C" />
            </StackPanel>
            <StackPanel Margin="20">
                <TextBlock Text="Score" FontSize="16" FontWeight="SemiBold" Foreground="#27AE60" />
                <TextBlock x:Name="ScoreTextBlock" Text="0" FontSize="16" Foreground="#27AE60" />
            </StackPanel>
        </StackPanel>

        <!-- Word Display -->
        <TextBox x:Name="DisplayTextBox" 
                 IsReadOnly="True" 
                 FontSize="18" 
                 Foreground="#34495E" 
                 Background="#EBF5FB" 
                 BorderBrush="#2E86C1"
                 BorderThickness="2"
                 HorizontalAlignment="Center" 
                 Margin="20,140,20,0" 
                 VerticalAlignment="Top" />

        <!-- Input Section -->
        <TextBox x:Name="InputTextBox" 
                 FontSize="18" 
                 Foreground="#34495E" 
                 Background="#FEF9E7" 
                 BorderBrush="#F39C12" 
                 BorderThickness="2"
                 Margin="20,220,20,0" 
                 VerticalAlignment="Top" 
                 GotFocus="InputTextBox_GotFocus"
                 LostFocus="InputTextBox_LostFocus"
                 TextChanged="InputTextBox_TextChanged" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,300,0,0">
            <Button Content="Start Game" 
                    Width="120" 
                    Height="40" 
                    Margin="10"
                    Background="#27AE60"
                    Foreground="White" 
                    FontWeight="Bold"
                    Click="StartGameButton_Click" />
            <Button Content="Pause/Resume" 
                    Width="120" 
                    Height="40" 
                    Margin="10"
                    Background="#2980B9"
                    Foreground="White" 
                    FontWeight="Bold"
                    Click="ResumeGameButton_Click" />
        </StackPanel>
    </Grid>
</Window>
